worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /tmp/nginx.pid;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log  main;
  sendfile on;
  keepalive_timeout  65;
  gzip on;

  server {
    listen 8080;
    listen [::]:8080;

    server_name feira-de-jogos.dev.br;
    if ($host = feira-de-jogos.dev.br) {
      return 301 https://$host$request_uri;
    }
    return 404;
  }

  server {
    listen [::]:8443 ssl ipv6only=on;
    listen 8443 ssl;
    http2 on;

    server_name feira-de-jogos.dev.br;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;  
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
      root /frontend;
      try_files $uri $uri/ =404;

      # Retirado de: https://docs.unity3d.com/Manual/webgl-server-configuration-code-samples.html
      location ~ .+\.(data|symbols\.json)\.br$ {
        gzip off;
        add_header Content-Encoding br;
        default_type application/octet-stream;
      }
      location ~ .+\.js\.br$ {
        gzip off;
        add_header Content-Encoding br;
        default_type application/javascript;
      }
      location ~ .+\.wasm\.br$ {
        gzip off;
        add_header Content-Encoding br;
        default_type application/wasm;
      }
      location ~ .+\.(data|symbols\.json)\.gz$ {
        gzip off;
        add_header Content-Encoding gzip;
        default_type application/gzip;
      }
      location ~ .+\.js\.gz$ {
        gzip off;
        add_header Content-Encoding gzip;
        default_type application/javascript;
      }
      location ~ .+\.wasm\.gz$ {
        gzip off;
        add_header Content-Encoding gzip;
        default_type application/wasm;
      }
    }

    location /api/v2/ {
      proxy_pass http://rest-api:3000/api/v2/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /adcieqipt20241/ {
      proxy_pass http://adcieqipt20241:24100/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
