server {
  listen 80;
  listen [::]:80;

  server_name feira-de-jogos.dev.br;
  if ($host = feira-de-jogos.dev.br) {
    return 301 https://$host$request_uri;
  }
  return 404;
}

server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  http2 on;

  server_name feira-de-jogos.dev.br;

  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;  
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  server_tokens off;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
  ssl_buffer_size 8k;
  ssl_stapling on;
  ssl_stapling_verify on;

  location / {
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "object-src 'none'; base-uri 'none'; frame-ancestors 'self';";
    add_header Content-Security-Policy "frame-ancestors 'self';";

    root /frontend;
    try_files $uri $uri/ =404;

    # Retirado de: https://docs.unity3d.com/Manual/webgl-server-configuration-code-samples.html
    location ~ .+\.(data|symbols\.json)\.br$ {
      gzip off;
      add_header Content-Encoding br;
      default_type application/octet-stream;
    }
    
    location ~ .+\.js\.br$ {
      gzip off;
      add_header Content-Encoding br;
      default_type application/javascript;
    }
    
    location ~ .+\.wasm\.br$ {
      gzip off;
      add_header Content-Encoding br;
      default_type application/wasm;
    }
    
    location ~ .+\.(data|symbols\.json)\.gz$ {
      gzip off;
      add_header Content-Encoding gzip;
      default_type application/gzip;
    }
    
    location ~ .+\.js\.gz$ {
      gzip off;
      add_header Content-Encoding gzip;
      default_type application/javascript;
    }
    
    location ~ .+\.wasm\.gz$ {
      gzip off;
      add_header Content-Encoding gzip;
      default_type application/wasm;
    }
  }

  location /mqtt/ {
    proxy_pass http://mqtt-broker:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  
  location /grafana/ {
    proxy_pass http://grafana:3000/grafana/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api/v2/ {
    proxy_pass http://rest-api:3000/api/v2/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /adcieqipt20241-huntersofancientbeasts-jogo/ {
    alias /jogos/adcieqipt20241-huntersofancientbeasts-jogo/cliente/;
  }

  location /adcieqipt20241-Karolzinha-e-Loulou-avadakedavra/ {
    alias /jogos/adcieqipt20241-Karolzinha-e-Loulou-avadakedavra/cliente/;
  }

  location /adcieqipt20241-nlentertainment-jogo/ {
    alias /jogos/adcieqipt20241-nlentertainment-jogo/cliente/;
  }

  location /adcieqipt20241-Thuthu-e-Aninha-jogo/ {
    alias /jogos/adcieqipt20241-Thuthu-e-Aninha-jogo/cliente/;
  }

  location /adcieqipt20241-vimdoalegrete-jogo/ {
    alias /jogos/adcieqipt20241-vimdoalegrete-jogo/cliente/;
  }

  location /adcieqipt20241-vitorhlmm-Jogo/ {
    alias /jogos/adcieqipt20241-vitorhlmm-Jogo/cliente/;
  }

  location /adcipt20242-n-k-corporeichom-Misterios-do-amor-/ {
    proxy_pass http://adcipt20242-n-k-corporeichom-Misterios-do-amor-:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  
  resolver 1.1.1.1;
}
