server {
  listen 80;
  listen [::]:80;

  server_name feira-de-jogos.dev.br;
  if ($host = feira-de-jogos.dev.br) {
    return 301 https://$host$request_uri;
  }
  return 404;
}

server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  http2 on;

  server_name feira-de-jogos.dev.br;

  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  server_tokens off;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
  ssl_buffer_size 8k;
  ssl_stapling on;
  ssl_stapling_verify on;

  location / {
    root /frontend;
    try_files $uri $uri/ =404;
  }

  location /mqtt {
    proxy_pass http://mqtt-broker:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /grafana/ {
    proxy_pass http://grafana:8086/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api/v2/ {
    proxy_pass http://rest-api:3000/api/v2/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  resolver 1.1.1.1;
}
